{
	"name":        "spotman/kohana-geocode",
	"type":        "kohana-module",
	"description": "GeoCode module for Kohana 3.3.*",
	"homepage":    "https://github.com/spotman/kohana-geocode",
	"license":     "MIT",
	"keywords":    ["kohana", "framework", "module", "geocode"],
	"authors": [
		{
			"name":     "Vad Skakov",
			"email":    "vad.skakov@gmail.com",
			"homepage": "https://github.com/vspvt",
			"role":     "developer"
		},
		{
			"name":     "Denis Terekhov",
			"email":    "i.am@spotman.ru",
			"homepage": "https://github.com/spotman",
			"role":     "developer"
		}
	],
	"support": {
		"issues":   "https://github.com/spotman/kohana-geocode/issues"
	},
	"require": {
		"php":                 	">=5.4",
		"composer/installers": 	"~1.0",
		"willdurand/geocoder":  "~3.1"
	}
}
